
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VisaNet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; background: #f5f6fa; margin: 0; padding: 0; }
        header { background: #012169; color: white; padding: 20px; text-align: center; }
        main { padding: 40px; text-align: center; }
        .btn { background-color: #0057b8; border: none; color: white; padding: 15px 30px; text-align: center; font-size: 16px; cursor: pointer; }
        footer { background: #012169; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%; }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to VisaNet</h1>
    </header>
    <main>
        <h2>Secure Payment Portal</h2>
        <p>Click below to start a secure payment session.</p>
        <button class="btn">Pay Now</button>
    </main>
    <footer>
        &copy; 2025 VisaNet. All rights reserved.
    </footer>
</body>
</html>
